






<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="当日メニュー｜地方競馬情報サイト" name="title">
<meta content="KEIBA.GO.JP | 地方競馬情報サイトです。" name="description">
<meta content="競馬,ケイバ,地方,ばんえい,ダート,レース,騎手,馬,シリーズ・重賞競走" name="keywords">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, maximum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<title>当日メニュー｜地方競馬情報サイト</title>
<link rel="stylesheet" href="../resources/css/reset.css?bld=20240319134801" type="text/css" media="all" />
<link rel="stylesheet" href="../resources/css/common2.css?bld=20240319134801" type="text/css" media="all" />

<link rel="stylesheet" href="../resources/css/raceinfo2.css?bld=20240319134801" type="text/css" media="all" />

<script type="text/javascript" src="../resources/js/jquery-1.9.1.min.js?bld=20240319134801"></script>
<script type="text/javascript" src="../resources/js/common2.js?bld=20240319134801"></script>


<link rel="shortcut icon" href="/images/nar.ico" />
</head>

<body>


<header>
    <div class="headerInner">
        <div class="titleArea">
            <h1>
                <span>地方競馬情報サイト</span>
                <a href="/index.html">
                    <img src="/KeibaWeb/resources/img/mainlogo.png?bld=20240319134801" alt="">
                </a>
            </h1>
            <div class="vote">
                <img id="headerbanner00" src="/KeibaWeb/resources/img/header_banner_00.png?bld=20240319134801" alt="">
            </div>
            <ul class="bannerArea clearfix">
                <li>
                    <a href="https://www.keiba.go.jp/jranet/" target="_blank">
                        <img class="normal" src="/KeibaWeb/resources/img/header_banner_01.png?bld=20240319134801">
                        <img class="min" src="/KeibaWeb/resources/img/header_banner_01_min.png?bld=20240319134801">
                    </a>
                </li>
                <li>
                    <a href="https://www.spat4.jp/keiba/pc" target="_blank">
                        <img class="normal" src="/KeibaWeb/resources/img/header_banner_02.png?bld=20240319134801">
                        <img class="min" src="/KeibaWeb/resources/img/header_banner_02_min.png?bld=20240319134801">
                    </a>
                </li>

                <li>
                    <a href="https://grp02.id.rakuten.co.jp/rms/nid/loginfwd?__event=LOGIN&service_id=n57&return_url=%2F%3Fl-id%3Dkeiba_globalNavi_myTop" target="_blank">
                        <img class="normal" src="/KeibaWeb/resources/img/header_banner_03.png?bld=20240319134801">
                        <img class="min" src="/KeibaWeb/resources/img/header_banner_03_min.png?bld=20240319134801">
                    </a>
                </li>

                <li>
                    <a href="https://www.oddspark.com/keiba/auth/VoteKeibaTop.do" target="_blank">
                        <img class="normal" src="/KeibaWeb/resources/img/header_banner_04.png?bld=20240319134801">
                        <img class="min" src="/KeibaWeb/resources/img/header_banner_04_min.png?bld=20240319134801">
                    </a>
                </li>
            </ul>



            <div class="topSearch clearfix">
                <form id="cse-search-box" action="https://google.com/cse">
                    <input type="hidden" name="cx" value="000374752549361390111:sr3uzpcoe-q" />
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="text" name="q" size="31" class="searchBox"/ placeholder="サイト内検索">
                    <input type="submit" name="sa" value="" class="searchBtn"/>
                </form>
                <script type="text/javascript"
                                src="https://www.google.com/coop/cse/brand?form=cse-search-boxamp;lang=ja"></script>
            </div>
        </div>
    </div>

    <div class="globalNavi">
        <ul class="gNavi clearfix">
            <li class="gNaviitem1">
                <a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop">
                    <img src="/KeibaWeb/resources/img/icon_gnavi_08.png?bld=20240319134801" alt="">
                    <p>レース情報</p>
                </a>
            </li>
            <li class="gNaviitem2">
                <a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop">
                    <img src="/KeibaWeb/resources/img/icon_gnavi_01.png?bld=20240319134801" alt="">
                    <p>開催日程</p>
                </a>
            </li>
            <li class="gNaviitem3">
                <a href="/live/" target="_blank">
                    <img src="/KeibaWeb/resources/img/icon_gnavi_02.png?bld=20240319134801" alt="">
                    <p>ライブ中継</p>
                </a>
            </li>
            <li class="gNaviitem4">
                <a href="/dirtgraderace/">
                    <img class="dart" src="/KeibaWeb/resources/img/icon_gnavi_12.png?bld=20240319134801" alt="">
                    <p>ダートグレード競走</p>
                </a>
            </li>
            <li class="gNaviitem5">
                <a href="/gradedrace/">
                    <img src="/KeibaWeb/resources/img/icon_gnavi_04.png?bld=20240319134801" alt="">
                    <p>シリーズ･重賞競走</p>
                </a>
            </li>
            <li class="gNaviitem6">
                <a href="/KeibaWeb/DataRoom/DataRoomTop">
                    <img src="/KeibaWeb/resources/img/icon_gnavi_05.png?bld=20240319134801" alt="">
                    <p>データ検索</p>
                </a>
            </li>
            <li class="gNaviitem7">
                <a href="/guide/index.html">
                    <img src="/KeibaWeb/resources/img/icon_gnavi_06.png?bld=20240319134801" alt="">
                    <p>競馬場ガイド</p>
                </a>
            </li>
            <!--<li>
                <a href="about/">
                    <img src="/KeibaWeb/resources/img/icon_gnavi_07.png?bld=20240319134801" alt="">
                    <p>もっと！地方競馬</p>
                </a>
            </li>-->
        </ul>
    </div>
</header>


<div class="breadCrumb"></div>

<div class="subMenu">
<ul class="clearfix">
<li><a href="../TodayRaceInfo/TodayRaceInfoTop" id="TodayRaceInfoTop">本日のレース情報</a></li>
<li><a href="../MonthlyConveneInfo/MonthlyConveneInfoTop" id="MonthlyConveneInfoTop">月別開催日程</a></li>
<li><a id="RaceList">当日メニュー</a></li>
<li><a href="../TodayRaceInfo/RefundMoneyList?k_raceDate=2017%2f04%2f25&k_babaCode=22" id="RefundList">当日払戻金</a></li>
</ul>
</div>



<div id="mainContainer">

<article class="raceList">
<div class="innerWrapper">

<nav class="navWrapper">
<div class="dateArea clearfix">
<a class="yesterday" href="../TodayRaceInfo/RaceList?k_raceDate=2017%2f04%2f23&k_babaCode=22">前日</a>
<p class="current">4/25</p>
<a class="tomorrow"  href="../TodayRaceInfo/RaceList?k_raceDate=2017%2f04%2f30&k_babaCode=22">翌日</a>
</div>
<div class="courseArea clearfix">




<a class="courseBtn" href="../TodayRaceInfo/RaceList?k_raceDate=2017%2f04%2f25&k_babaCode=36">門別</a>





<a class="courseBtn" href="../TodayRaceInfo/RaceList?k_raceDate=2017%2f04%2f25&k_babaCode=18">浦和</a>



<a class="courseBtn active" >金沢</a>







<a class="courseBtn" href="../TodayRaceInfo/RaceList?k_raceDate=2017%2f04%2f25&k_babaCode=31">高知</a>


</div>
</nav>
<section class="raceTable">
<table>
<tbody>
<tr>
<th colspan="13">
2017年4月25日（火）  金沢競馬　当日メニュー
</th>
</tr>
<tr class="subHeader">
<th class="a">競走</th>
<th class="b">発走時刻</th>
<th class="c">変更</th>
<th class="d">競走種類</th>
<th class="e">競走名・出馬表</th>
<th class="f">コース</th>
<th class="g">天候</th>
<th class="h">馬場</th>
<th class="i">頭数</th>
<th class="k">映像・成績</th>
</tr>
<tr class="data">
<td>1R</td>
<td>11:35</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=1&k_babaCode=22">３歳Ｂ１</a>

</td>
<td>  右1400m</td>
<td>晴</td>
<td>良</td>
<td>8</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=1&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=1&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>2R</td>
<td>12:10</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=2&k_babaCode=22">３歳Ａ４</a>

</td>
<td>  右1400m</td>
<td>晴</td>
<td>良</td>
<td>9</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=2&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=2&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>3R</td>
<td>12:45</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=3&k_babaCode=22">Ｃ２五</a>

</td>
<td>  右1400m</td>
<td>晴</td>
<td>良</td>
<td>9</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=3&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=3&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>4R</td>
<td>13:20</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=4&k_babaCode=22">Ｃ２四</a>

</td>
<td>  右1500m</td>
<td>晴</td>
<td>良</td>
<td>9</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=4&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=4&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>5R</td>
<td>13:55</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=5&k_babaCode=22">３歳Ａ３</a>

</td>
<td>  右1400m</td>
<td>晴</td>
<td>良</td>
<td>9</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=5&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=5&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>6R</td>
<td>14:30</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=6&k_babaCode=22">Ｃ２三</a>

</td>
<td>  右1400m</td>
<td>晴</td>
<td>良</td>
<td>9</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=6&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=6&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>7R</td>
<td>15:05</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=7&k_babaCode=22">Ｃ２二</a>

</td>
<td>  右1500m</td>
<td>晴</td>
<td>良</td>
<td>9</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=7&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=7&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>8R</td>
<td>15:40</td>

<td><span class="timechange"></span></td>
<td>特別</td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=8&k_babaCode=22">八重桜まつり特別Ｂ１一</a>

</td>
<td>  右1500m</td>
<td>晴</td>
<td>良</td>
<td>6</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=8&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=8&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>9R</td>
<td>16:15</td>

<td><span class="timechange"></span></td>
<td>特別</td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=9&k_babaCode=22">Ｊ交 金沢犀川賞Ａ２以下中央４歳以上５０</a>

</td>
<td>  右1500m</td>
<td>晴</td>
<td>良</td>
<td>11</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=9&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=9&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>10R</td>
<td>16:50</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=10&k_babaCode=22">Ｂ１二</a>

</td>
<td>  右1400m</td>
<td>晴</td>
<td>良</td>
<td>7</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=10&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=10&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>11R</td>
<td>17:25</td>

<td><span class="timechange"></span></td>
<td>特別</td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=11&k_babaCode=22">大町祭り特別Ｃ２一</a>

</td>
<td>  右1400m</td>
<td>曇</td>
<td>良</td>
<td>7</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=11&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=11&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr><tr class="data">
<td>12R</td>
<td>18:00</td>

<td><span class="timechange"></span></td>
<td></td>
<td>
<a href="../TodayRaceInfo/DebaTable?k_raceDate=2017%2f04%2f25&k_raceNo=12&k_babaCode=22">Ｂ１三</a>

</td>
<td>  右1500m</td>
<td>曇</td>
<td>良</td>
<td>7</td>
<td>













<a target="_blank" href="http://keiba-lv-st.jp/movie/player?date=20170425&race=12&track=kanazawa" class="chartBtn">映像</a>



<a href="../TodayRaceInfo/RaceMarkTable?k_raceDate=2017%2f04%2f25&k_raceNo=12&k_babaCode=22" class="chartBtn">成績</a>


</td>
</tr>
</tbody>
</table>

<table class="winnerSearch">
<tbody>
<tr>
<th>重賞競走優勝馬検索</th>
</tr>
<tr>
<script language="JavaScript">
<!--
function setselect1(){
    var labels=null;
    var values=null;
    switch(document.jyuusyouWinhoseForm.k_nenndo.value)
    {
case '1998': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","上山","新潟","三条","足利","宇都宮","高崎","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","益田","福山","高知","佐賀","荒尾","中津"); values = new Array("1","2","3","4","7","36","8","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30","31","32","33","34")
;break;
case '1999': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","上山","新潟","三条","足利","宇都宮","高崎","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","益田","福山","高知","佐賀","荒尾","中津"); values = new Array("1","2","3","4","7","36","8","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30","31","32","33","34")
;break;
case '2000': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","上山","新潟","三条","足利","宇都宮","高崎","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","益田","福山","高知","佐賀","荒尾","中津"); values = new Array("1","2","3","4","7","36","8","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30","31","32","33","34")
;break;
case '2001': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","上山","新潟","三条","足利","宇都宮","高崎","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","益田","福山","高知","佐賀","荒尾","中津"); values = new Array("1","2","3","4","7","36","8","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30","31","32","33","34")
;break;
case '2002': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","上山","新潟","足利","宇都宮","高崎","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","益田","福山","高知","佐賀","荒尾"); values = new Array("1","2","3","4","7","36","8","10","11","12","13","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30","31","32","33")
;break;
case '2003': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","上山","足利","宇都宮","高崎","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("1","2","3","4","7","36","8","10","11","12","15","16","17","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2004': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","宇都宮","高崎","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("1","2","3","4","7","36","8","10","11","16","17","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2005': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","宇都宮","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("1","2","3","4","7","36","8","10","11","16","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2006': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","旭川","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("1","2","3","4","7","36","8","10","11","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2007': labels = new Array("帯広ば","旭川","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("3","7","36","8","10","11","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2008': labels = new Array("帯広ば","旭川","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("3","7","36","8","10","11","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2009': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2010': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2011': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2012': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀","荒尾"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","30","31","32","33")
;break;
case '2013': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","福山","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","30","31","32")
;break;
case '2014': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2015': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2016': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2017': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2018': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2019': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2020': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2021': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2022': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2023': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2024': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '2025': labels = new Array("帯広ば","門別","札幌","盛岡","水沢","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","高知","佐賀"); values = new Array("3","36","8","10","11","18","19","20","21","22","23","24","25","27","28","31","32")
;break;
case '*': labels = new Array("北見ば","岩見ば","帯広ば","旭川ば","岩見沢","帯広","旭川","門別","札幌","函館","盛岡","水沢","上山","新潟","三条","足利","宇都宮","高崎","浦和","船橋","大井","川崎","金沢","笠松","名古屋","中京","園田","姫路","益田","福山","高知","佐賀","荒尾","中津"); values = new Array("1","2","3","4","5","6","7","36","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","27","28","29","30","31","32","33","34")
;break;

    }
    if(document.jyuusyouWinhoseForm.k_babaCode.options!=null) 
        document.jyuusyouWinhoseForm.k_babaCode.options.length=0;
    for(var j=0;j<labels.length;j++) 
    {
        document.jyuusyouWinhoseForm.k_babaCode.options[j] = new Option(labels[j], values[j]);
        if ( values[j] == "22")
        {
            document.jyuusyouWinhoseForm.k_babaCode.options[j].selected="true";
        }
    } 
}
//-->
</script>
<form name="jyuusyouWinhoseForm" action="/KeibaWeb/DataRoom/JyusyoRaceWinhorse" method="GET">

<td class="dbdata3" nowrap align="left">
 <select name="k_nenndo" onChange="setselect1();"><option value = "*">最新</option><option value = "2025">2025年</option><option value = "2024">2024年</option><option value = "2023">2023年</option><option value = "2022">2022年</option><option value = "2021">2021年</option><option value = "2020">2020年</option><option value = "2019">2019年</option><option value = "2018">2018年</option><option value = "2017">2017年</option><option value = "2016">2016年</option><option value = "2015">2015年</option><option value = "2014">2014年</option><option value = "2013">2013年</option><option value = "2012">2012年</option><option value = "2011">2011年</option><option value = "2010">2010年</option><option value = "2009">2009年</option><option value = "2008">2008年</option><option value = "2007">2007年</option><option value = "2006">2006年</option><option value = "2005">2005年</option><option value = "2004">2004年</option><option value = "2003">2003年</option><option value = "2002">2002年</option><option value = "2001">2001年</option><option value = "2000">2000年</option><option value = "1999">1999年</option><option value = "1998">1998年</option></select>
 <select name="k_babaCode"></select>
<input value="検索" type="submit"/>
</td>
</form>
<script language="JavaScript">
//call default
setselect1();
</script>
</tr>
</tbody>
</table>
</section>
</div>
</article>




<article class="attention">
  
    <div class="innerWrapper">
      
        <p>※レース名について、「Ｊ認」はJRA認定競走、「Ｊ交」はJRA条件交流競走、「Ｊ指」はJRA指定競走を指します。</p>
      
    </div>
  
</article>

</div>

<div class="innerWrapper2">

<footer class="footer">
  <ul class="footerMenu">
    <li>
      <a href="/index.html">
        HOME
      </a>
    </li>
    <li>
      <a href="/association/">
        地方競馬全国協会（NAR）
      </a>
    </li>
    <li>
      <a href="/sitemap.html">
        サイトマップ
      </a>
    </li>
    <li>
      <a href="/link.html">
        関連リンク
      </a>
    </li>
    <li>
      <a href="/terms.html">
        利用規約
      </a>
    </li>
    <li>
      <a href="/qa.html">
				ご意見・ご要望／FAQ
	</a>
    </li>
  </ul>

  <div class="copyright">
    copyright 1998-NAR (The National Association of Racing) All Rights Reserved
  </div>
				<!-- 言語選択 -->
				<div class="language cp_sl01">
					<select onChange="location.href=value;">
						<option value="#">Language</option>
						<option value="https://www.goracing.jp/english/">English</option>
						<option value="https://www.goracing.jp/french/">Francais</option>
						<option value="https://www.goracing.jp/chinese/">中文</option>
						<option value="https://www.goracing.jp/korea/">한글</option>
					</select>
				</div>
  
</footer>

</div>
</body>
</html>


